src/main/java/classesFromXSD/puzzle.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="statistics">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" type="Puzzle" maxOccurs="unbounded"/>
                <xs:element name="userWithoutStatistic" type="User" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="StatisticItem">
        <xs:sequence >
            <xs:element name="id" type="xs:int"/>
            <xs:element name="puzzle" type="Puzzle"/>
            <xs:element name="user" type="User"/>
            <xs:element name="unsuccessfulAttemptsCount" type="xs:short"/>
            <xs:element name="elapsedTime" type="xs:long"/>
            <xs:element name="is_solved" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Puzzle">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="behavior" type="xs:boolean"/>
            <xs:element name="question" type="xs:string"/>
            <xs:element name="answer" type="xs:string"/>
            <xs:element name="difficultyLevel" type="xs:byte"/>
            <xs:element name="puzzleStatistic" type="StatisticItem" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="User">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="emailAddress" type="xs:string"/>
            <xs:element name="login" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>